#Game Settings written by com.ardorcraft.base.PropertiesGameSettings at Thu Jan 23 10:24:53 CET 2014
#Thu Jan 23 10:24:53 CET 2014
SAMPLES=0
FREQ=-1
RENDERER=LWJGL
WIDTH=1024
HEIGHT=768
DEPTH=24
FULLSCREEN=false
