#Game Settings written by com.ardorcraft.base.PropertiesGameSettings at Thu Jan 23 21:45:35 CET 2014
#Thu Jan 23 21:45:35 CET 2014
SAMPLES=0
FREQ=-1
WIDTH=1024
RENDERER=LWJGL
HEIGHT=768
DEPTH=24
FULLSCREEN=false
